{
  "name": "redditfordesktop",
  "version": "1.0.0",
  "description": "reddit electron app for desktop",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbains8172/RedditForDesktop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbains8172/RedditForDesktop/issues"
  },
  "homepage": "https://github.com/gbains8172/RedditForDesktop#readme",
  "dependencies": {
    "electron": "^3.0.8",
    "react": "^16.6.1"
  }
}
